#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1879
package.divider.horizontal=0.6
package.divider.vertical=0.9271037181996086
package.editor.height=1888
package.editor.width=1756
package.editor.x=11
package.editor.y=41
package.frame.height=2108
package.frame.width=1903
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
