#BlueJ package file
dependency1.from=LoginWindow
dependency1.to=MainGui
dependency1.type=UsesDependency
dependency2.from=MainWindow
dependency2.to=MainGui
dependency2.type=UsesDependency
dependency3.from=DeathWindow
dependency3.to=PopupWindow
dependency3.type=UsesDependency
dependency4.from=MainGui
dependency4.to=LoginWindow
dependency4.type=UsesDependency
dependency5.from=MainGui
dependency5.to=MainWindow
dependency5.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=160
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8722264728385616
package.editor.height=1133
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=930
target1.y=270
target2.height=70
target2.name=DCClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=310
target3.height=70
target3.name=DefuseWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=850
target4.height=70
target4.name=ErrorWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=610
target5.height=70
target5.name=LoginWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=680
target5.y=110
target6.height=70
target6.name=MainWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=450
target7.height=70
target7.name=PopupWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=Client
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=220
target8.y=120
target9.height=70
target9.name=DeathWindow
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=730
