#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1394
package.divider.horizontal=0.6
package.divider.vertical=0.8483412322274881
package.editor.height=709
package.editor.width=1257
package.editor.x=11
package.editor.y=41
package.frame.height=908
package.frame.width=1418
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=220
target10.height=70
target10.name=DeathWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=40
target2.height=70
target2.name=DCClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=260
target3.height=70
target3.name=DefuseWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=850
target4.height=70
target4.name=ErrorWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=490
target5.height=70
target5.name=LoginWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=440
target6.height=70
target6.name=MainWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=170
target6.y=390
target7.height=70
target7.name=PopupWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=320
target8.height=70
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=350
target8.y=130
target9.height=70
target9.name=Client
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=50
target9.y=130
