#BlueJ package file
editor.fx.0.height=1226
editor.fx.0.width=982
editor.fx.0.x=217
editor.fx.0.y=22
objectbench.height=250
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.8033664881407804
package.editor.height=1043
package.editor.width=1143
package.editor.x=0
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=780
target1.y=150
target2.height=70
target2.name=DCClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=310
target3.height=70
target3.name=LoginWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=30
target4.height=70
target4.name=MainWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=160
target5.height=70
target5.name=Client
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=230
target5.y=50
