#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=220
objectbench.height=66
objectbench.width=531
package.divider.horizontal=0.6
package.divider.vertical=0.8032345013477089
package.editor.height=291
package.editor.width=420
package.editor.x=418
package.editor.y=237
package.frame.height=471
package.frame.width=571
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DCClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=170
target2.height=70
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=100
target3.height=70
target3.name=Client
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=50
