#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.8726415094339622
package.editor.height=548
package.editor.width=634
package.editor.x=877
package.editor.y=84
package.frame.height=736
package.frame.width=798
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vaut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=ClientTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=Leon
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=90
target2.height=70
target2.name=Fynn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=270
target3.height=70
target3.name=Malte
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=370
target4.height=70
target4.name=Jannes
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=460
target5.height=70
target5.name=Simon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Jan
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=250
target7.height=70
target7.name=Gucas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
target8.height=70
target8.name=David
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=Lion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=350
