#BlueJ package file
dependency1.from=DeathPopup
dependency1.to=PopupWindow
dependency1.type=UsesDependency
dependency10.from=MainWindow
dependency10.to=LoginPanel
dependency10.type=UsesDependency
dependency11.from=MainWindow
dependency11.to=GamePanel
dependency11.type=UsesDependency
dependency12.from=MainWindow
dependency12.to=DCClient
dependency12.type=UsesDependency
dependency13.from=DCClient
dependency13.to=List
dependency13.type=UsesDependency
dependency14.from=DCClient
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=DCClient
dependency15.to=MainWindow
dependency15.type=UsesDependency
dependency16.from=DCClient
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=GamePanel
dependency17.to=MainWindow
dependency17.type=UsesDependency
dependency18.from=GamePanel
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=GamePanel
dependency19.to=List
dependency19.type=UsesDependency
dependency2.from=DefusePopup
dependency2.to=PopupWindow
dependency2.type=UsesDependency
dependency20.from=GamePanel
dependency20.to=Player
dependency20.type=UsesDependency
dependency3.from=ErrorPopup
dependency3.to=PopupWindow
dependency3.type=UsesDependency
dependency4.from=PopupWindow
dependency4.to=DeathPopup
dependency4.type=UsesDependency
dependency5.from=PopupWindow
dependency5.to=DefusePopup
dependency5.type=UsesDependency
dependency6.from=PopupWindow
dependency6.to=ErrorPopup
dependency6.type=UsesDependency
dependency7.from=PopupWindow
dependency7.to=MainWindow
dependency7.type=UsesDependency
dependency8.from=LoginPanel
dependency8.to=MainWindow
dependency8.type=UsesDependency
dependency9.from=MainWindow
dependency9.to=PopupWindow
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeathPopup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=990
target1.y=240
target10.height=70
target10.name=MainWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=650
target10.y=530
target11.height=70
target11.name=List
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=190
target11.y=650
target12.height=70
target12.name=Client
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=110
target12.y=270
target2.height=70
target2.name=DefusePopup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=990
target2.y=330
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=240
target4.height=70
target4.name=DCClient
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=400
target5.height=70
target5.name=ErrorPopup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=140
target6.height=70
target6.name=PopupWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=400
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=EnumTarget
target7.width=120
target7.x=440
target7.y=140
target8.height=70
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=650
target9.height=70
target9.name=LoginPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=440
target9.y=650
