#BlueJ package file
dependency1.from=GUI
dependency1.to=DCClient
dependency1.type=UsesDependency
dependency2.from=DCClient
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=DCClient
dependency3.to=Card
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1376
editor.fx.0.y=559
objectbench.height=66
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.9441469013006886
package.editor.height=1227
package.editor.width=1143
package.editor.x=950
package.editor.y=94
package.frame.height=1407
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=10
target2.height=70
target2.name=DCClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=GUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=170
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=Card
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=40
target5.y=380
