#BlueJ package file
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=160
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8731003039513677
package.editor.height=1142
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=760
target1.y=250
target2.height=70
target2.name=DCClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=310
target3.height=70
target3.name=LoginWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=170
target4.height=70
target4.name=MainWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=340
target5.height=70
target5.name=Client
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=220
target5.y=120
