#BlueJ package file
dependency1.from=DefuseWindow
dependency1.to=PopupWindow
dependency1.type=UsesDependency
dependency10.from=MainGui
dependency10.to=DCClient
dependency10.type=UsesDependency
dependency11.from=MainGui
dependency11.to=LoginWindow
dependency11.type=UsesDependency
dependency12.from=MainGui
dependency12.to=MainWindow
dependency12.type=UsesDependency
dependency13.from=MainGui
dependency13.to=PopupWindow
dependency13.type=UsesDependency
dependency14.from=MainGui
dependency14.to=Client
dependency14.type=UsesDependency
dependency15.from=DCClient
dependency15.to=List
dependency15.type=UsesDependency
dependency16.from=DCClient
dependency16.to=MainGui
dependency16.type=UsesDependency
dependency2.from=ErrorWindow
dependency2.to=PopupWindow
dependency2.type=UsesDependency
dependency3.from=LoginWindow
dependency3.to=MainGui
dependency3.type=UsesDependency
dependency4.from=MainWindow
dependency4.to=MainGui
dependency4.type=UsesDependency
dependency5.from=DeathWindow
dependency5.to=PopupWindow
dependency5.type=UsesDependency
dependency6.from=PopupWindow
dependency6.to=MainGui
dependency6.type=UsesDependency
dependency7.from=PopupWindow
dependency7.to=DeathWindow
dependency7.type=UsesDependency
dependency8.from=PopupWindow
dependency8.to=ErrorWindow
dependency8.type=UsesDependency
dependency9.from=PopupWindow
dependency9.to=DefuseWindow
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=580
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.5539513677811551
package.editor.height=722
package.editor.width=2412
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=2576
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=100
target10.height=70
target10.name=DeathWindow
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=40
target11.height=70
target11.name=Cards
target11.showInterface=false
target11.type=EnumTarget
target11.width=120
target11.x=120
target11.y=460
target2.height=70
target2.name=DCClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=260
target3.height=70
target3.name=DefuseWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=740
target3.y=850
target4.height=70
target4.name=ErrorWindow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=460
target5.height=70
target5.name=LoginWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=460
target6.height=70
target6.name=MainWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=320
target7.height=70
target7.name=PopupWindow
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=180
target8.height=70
target8.name=List
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=470
target8.y=220
target9.height=70
target9.name=Client
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=50
target9.y=130
